# delivery

./: .firebaserc  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  generated-requests.http
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  github-actions.yml
src/main/java/ru/ifmo/delivery/: DeliveryApplication.java
src/main/java/ru/ifmo/delivery/controller/: BestRestController.java
src/main/java/ru/ifmo/delivery/model/: ProductDiscountDto.java  ProductDiscountEntity.java  ProductDto.java  ProductEntity.java  ProductGroupDto.java  ProductGroupEntity.java
src/main/java/ru/ifmo/delivery/model/dto/: ProductDiscountDto.java  ProductDto.java  ProductGroupDto.java  UserDto.java
src/main/java/ru/ifmo/delivery/model/entity/: ProductDiscountEntity.java  ProductEntity.java  ProductGroupEntity.java  UserEntity.java
src/main/java/ru/ifmo/delivery/repository/: ProductRepository.java
src/main/java/ru/ifmo/delivery/service/: ProductService.java
src/main/resources/: application.yml
src/main/resources/db/: shema.sql
src/main/resources/db/migration/: V00001__initial_table.sql  V0001__init_table.sql  V0002__update_product.sql  V0003__user_table.sql  V0004__update_table_product_entity_column_user.sql
